<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="js/scripts.js"></script>
  </head>
  <body>
    <div class="container">
      <div id="old-enough">
        <h1>You should vote</h1>
        <p class="lead">Do it for your country!</p>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Unclesamwantyou.jpg/1024px-Unclesamwantyou.jpg" class="vote-image">
        <p>You're old enough to vote. You should <a href="http://www.rockthevote.com/?referrer=https://www.google.com/"><mark>Rock the Vote</mark></a></p>
      </div>
      <div id="not-old-enough">
        <h1>Young</h1>
      </div>
    </div>
  </body>
</html>
